<html>

<head>
    <titile>

    </titile>

    <style>
        .name
        {
            border: 1px;
            border-radius: 5px;
            background-color: #f5dfbe;
            width: 500px;
            margin-left: 80%;
            justify-content: center;
            align-self: center;
            height: 60;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        
            
        }
        .A {
            background-color: rgb(247, 134, 134);
             width: 200px;
             height: 200px; 
             border: 5px solid  rgb(224, 187, 162);
             box-shadow: 10px 5px 1px rgb(224, 181, 152);
             margin-top: 40px;
           margin-left: 30px;
        }
        .B {
            background-color: rgb(247, 134, 134);
             width: 200px;
             height: 200px; 
             border: 5px solid  rgb(224, 187, 162);
             box-shadow: 10px 5px 1px rgb(224, 181, 152);
             margin-top: 30px;
             margin-left: 80px;
           
        }
        .c {
            background-color: rgb(247, 134, 134);
             width: 200px;
             height: 200px; 
             border: 5px solid  rgb(224, 187, 162);
             box-shadow: 10px 5px 1px rgb(224, 181, 152);
             margin-top: 30px;
             margin-left: 60px;
             
        }
        
        .D {
            background-color: rgb(247, 134, 134);
             width: 200px;
             height: 200px; 
             border: 5px solid  rgb(224, 187, 162);
             box-shadow: 10px 5px 1px rgb(224, 181, 152);
             margin-top: 30px;
             margin-left: -170px;
            

        }
        .k
        {
            text-align: center;
        }
        
    </style>
</head>

<body style="background-image: url(bg1.jpg);">

    <table>
        <tbody>
            <tr>
                <td>
                    <div class="name"  style="font-size: 35px; ">Html 5 Sticky Notes</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class=" A"> <img src="ping.jpeg" alt="" height="50px" width="50px"><br><br><h3 class="k">Dare To Dream</h3></div>
                  <div class="A"><img src="ping.jpeg" alt="" height="50px" width="50px"><br><br><h3 class="k">Naver Give Up</h3></div>
                  
                </td>
                <td>
                    <div class="D"><img src="ping.jpeg" alt="" height="50px" width="50px"><br><br><h3 class="k">Be Happy</h3></div>
                  <div class="D"><img src="ping.jpeg" alt="" height="50px" width="50px"><br><br><h3 class="k">Make It Happen</h3></div>
                </td>
                <td>
                    <div class="B"><img src="ping.jpeg" alt="" height="50px" width="50px"><br><br><h3 class="k">Think Positive</h3></div>
                  <div class="B"><img src="ping.jpeg" alt="" height="50px" width="50px"><br><br><h3 class="k">No Pain No Gain</h3></div>
                </td>

                <td>
                    <div class="C"><img src="ping.jpeg" alt="" height="50px" width="50px"><br><br><h3 class="k">Do it Now</h3></div>
                  <div class="C"><img src="ping.jpeg" alt="" height="50px" width="50px"><br><br><h3 class="k">3/18/2024 12:30PM</h3></div>
                </td>
                
                </tr>          
            
            
        </tbody>
    </table>
</body>

</html>